# Default server definition
server {
	listen [::]:8080 default_server;
	listen 8080 default_server;
	server_name _;
	sendfile off;

	root /var/www/html/public;
	index index.html;

	location / {
		try_files $uri $uri/ 404;

        location /assets {
            expires 5d;

            location /assets/build {
                alias /var/www/html/build;
                try_files $uri 404;
            }
        }
	}

	# Redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/lib/nginx/html;
	}

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

}
