map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	listen [::]:8080 default_server;
	listen 8080 default_server;
	server_name _;
	sendfile off;

	root /var/www/html/public/;
	index index.html;

	location / {
		try_files $uri $uri/ 404;

        location /assets {
            expires 5d;

            location /assets/build {
                alias /var/www/html/build;
                try_files $uri 404;
            }
        }
	}

    location /poker-entrypoint/ {
        resolver 127.0.0.11;
        set $upstream epidemicpoker_gs;
        proxy_pass http://$upstream:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_connect_timeout 1d;
        proxy_read_timeout 1d;
        proxy_send_timeout 1d;
    }

	# Redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/lib/nginx/html;
	}

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

}
