[PHP]
date.timezone="UTC"
upload_max_filesize = 80M
post_max_size = 80M
max_execution_time = 90
display_startup_errors = On
display_errors=1
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
expose_php = Off